ipv6 forwarding
router ospf
 ospf router-id 10.0.0.1
 network 0.0.0.0/0 area 0
!
router ospf6
 ospf6 router-id 10.0.0.1
!
interface eth1
 ip ospf bfd
 ipv6 ospf6 area 0
 ip ospf network point-to-point
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
exit
!
interface eth2
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 ospf6 area 0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
exit
!
interface eth3
 ip ospf bfd
 ip ospf network point-to-point
 ipv6 ospf6 area 0
 ipv6 ospf6 bfd
 ipv6 ospf6 network point-to-point
exit
!
!
interface lo
 ipv6 ospf6 area 0
exit
!
