ipv6 forwarding
!
router isis FOO
 net 49.0001.0000.0001.0001.00
 is-type level-1-2
 hostname dynamic
!
interface eth1
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-1
exit
!
interface eth2
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-1
exit
!
interface eth3
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-1
exit
!
interface eth4
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-2
exit
!
interface eth5
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-2
exit
!
interface lo
 ip router isis FOO
 ipv6 router isis FOO
exit
!
