ipv6 forwarding
!
router isis FOO
 net 49.0010.0000.0000.0002.00
 is-type level-2-only
!
interface eth1
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
exit
!
interface eth2
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
exit
!
interface eth3
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
exit
!
interface lo
 ip router isis FOO
 ipv6 router isis FOO
exit
!
