log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router bgp 65010
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 bgp bestpath bandwidth skip-missing

 neighbor eth1 interface remote-as external
 neighbor eth1 bfd
 neighbor eth2 interface remote-as external
 neighbor eth2 bfd
 neighbor eth3 interface remote-as external
 neighbor eth3 bfd
 neighbor eth4 interface remote-as external
 neighbor eth4 bfd
 neighbor OVERLAY peer-group
 neighbor OVERLAY remote-as external
 neighbor OVERLAY update-source lo
 neighbor OVERLAY ebgp-multihop
 bgp listen range 192.168.11.0/24 peer-group OVERLAY
 !
 address-family ipv4 unicast
  neighbor eth1 activate
  neighbor eth2 activate
  neighbor eth3 activate
  neighbor eth4 activate
  network 192.168.12.2/32
  maximum-paths 4
 exit-address-family
!
 address-family l2vpn evpn
  neighbor OVERLAY activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family

exit
!
