log file /etc/frr/frr.log debug

debug zebra events
debug zebra vxlan
debug bgp zebra
debug zebra events
debug zebra nht
debug zebra kernel
debug zebra rib
debug zebra nexthop
debug bgp neighbor-events
debug bgp updates
debug bgp keepalives
debug bgp nht
debug bgp zebra
debug bfd network
debug bfd peer
debug bfd zebra

router isis FOO
 net 49.0001.0000.0000.0010.00
 is-type level-1
 hostname dynamic
!
interface eth1
 ip router isis FOO
 isis network point-to-point
exit
!
interface eth2
 ip router isis FOO
 isis network point-to-point
exit
!
interface lo
 ip router isis FOO
exit
!

router bgp 64500
 no bgp ebgp-requires-policy
 no bgp network import-check
 no bgp default ipv4-unicast

 neighbor 100.64.0.1 remote-as 64500
 neighbor 100.64.0.2 remote-as 64500
 neighbor 100.64.0.1 update-source lo
 neighbor 100.64.0.2 update-source lo
 neighbor 100.64.0.1 route-reflector-client
 neighbor 100.64.0.2 route-reflector-client
!
 address-family l2vpn evpn
  neighbor 100.64.0.1 activate
  neighbor 100.64.0.1 route-reflector-client
  neighbor 100.64.0.2 activate
  neighbor 100.64.0.2 route-reflector-client
  advertise-all-vni
  advertise-svi-ip
 exit-address-family

exit
!
