ipv6 forwarding
router ospf
 ospf router-id 10.0.1.3
!
router ospf6
 ospf6 router-id 10.0.1.3
!
interface eth1
 ip ospf area 0
 ip ospf bfd
 ipv6 ospf6 area 0
 ipv6 ospf6 bfd
exit
!
interface eth2
 ip ospf area 0
 ip ospf bfd
 ipv6 ospf6 area 0
 ipv6 ospf6 bfd
exit
!
interface br3
 ip ospf area 0
 ip ospf passive
 ipv6 ospf6 area 0
 ipv6 ospf6 passive
exit
!
interface lo
 ip ospf area 0
 ipv6 ospf6 area 0
exit
!
