ipv6 forwarding
router isis FOO
 net 49.0002.0000.0000.0002.00
 is-type level-1
!
interface eth1
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
exit
!
interface eth2
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
exit
!
interface lo
 ip router isis FOO
 ipv6 router isis FOO
exit
!
