log file /var/log/isisd.log
ipv6 forwarding
!
router isis FOO
 net 49.0010.0000.0000.0001.00
 is-type level-2-only
 hostname dynamic
 log-adjacency-changes
!
interface eth1
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-2
exit
!
interface eth2
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-2
exit
!
interface eth3
 ip router isis FOO
 ipv6 router isis FOO
 isis network point-to-point
 isis circuit-type level-2
exit
!
interface lo
 ip router isis FOO
 ipv6 router isis FOO
 isis circuit-type level-2
exit
!
